# School-Management-WPF

./: README.md  SchoolManagement.sln
SchoolManagement/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  SchoolManagement.csproj
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Models/: Classroom.cs  Exams.cs  Guardian.cs  Person.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs  UserAccountModel.cs
SchoolManagement/CustomControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
SchoolManagement/DAL/: SQLQuery.sql
SchoolManagement/DAL/Repositories/: BaseRepository.cs  UserRepository.cs
SchoolManagement/Interfaces/: IUserRepository.cs
SchoolManagement/Models/: UserModel.cs
SchoolManagement/Styles/: ButtonStyles.xaml  TextStyles.xaml  UIColors.xaml
SchoolManagement/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  StudentsViewModel.cs
SchoolManagement/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
SchoolManagement/Views/Student/: AddStudentView.xaml  AddStudentView.xaml.cs  StudentDetailsView.xaml  StudentDetailsView.xaml.cs  StudentsView.xaml
Shared.Common/: Class1.cs
Shared.Common/Domain/: DomainModel.cs
